/* Reset styles */
*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: inline;
    max-width: 100%;
}

body {
    font-family: "Montserrat", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.container {

    margin: 0 auto;
}

.section-title{
    color: #da9a07;
    text-align: center;
    font-size: 42px;
    padding-top: 24px;
    padding-bottom: 24px;
}

@media only screen and (min-width: 375px) {
    .container {
        max-width: 375px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media only screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding-left: 65px;
        padding-right: 65px;
    }
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* header */
.header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.895);
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-container {
display: flex;
align-items: center;
gap: 10px;
flex-grow: 2;

}

.logo {
    font-weight: 500;
    font-size: 10px;
    line-height: 1.71;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    color: #1e1c31;
}

.logo-part-header {
    color: #da9a07;
}

.menu {
display: none;
}



.social-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-right: 8px;
}

.social-list-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.social-icon {
    fill: #da9a07;
    stroke:#da9a07;

}

.social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item {
    width: 24px;
    height: 24px;

}

.social-link:focus .social-icon,
.social-link:focus .social-icon {
    fill: #434455;
    stroke: #434455;

}
.open-menu-btn {
    padding: 0;
    line-height: 0;
    fill: #da9a07;
    stroke: #da9a07;
    background-color: transparent;
    border: none;
    margin-right: 8px;
}

@media only screen and (min-width: 768px) {
    .header-container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .menu {
        font-weight: 500;
        font-size: 10px;
        line-height: 1.71;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #1e1c31;
        display: flex;
        gap: 15px;
    }
    .menu-container{
    gap: 15px;
    }

    .menu-item {position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

    .menu-link:hover {
        color: #da9a07;
        font-weight: 600;
    }

    .menu-link:focus {
    color: #da9a07;
    font-weight: 600;
    }

    .menu-container{
    display: flex;
    align-items: center;
    gap: 8px;
    }
    .logo {
        font-size: 12px;
    }
    .open-menu-btn {
        display: none;
    }

   
}

@media only screen and (min-width: 1158px) {
  

    .logo {
    font-weight: 600;
    font-size: 18px;
    }
    .menu {
        font-size: 14px;
    }
    .menu-container{
    gap: 15px;
    }

}


/* hero */

.hero {
        margin-top: 60px;
        padding-top: 320px;
        padding-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        max-width: 375px;
        background-image: linear-gradient(to bottom, rgba(239, 133, 2, 0.1), rgba(173, 173, 176, 0.2
        )),
            url("../img/hero.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }


.hero-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    text-transform: lowercase;

}
.hero-title{

    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #f8c569;
    margin-bottom: 8px;
}
.hero-name{
    text-transform: capitalize;
    font-size: 52px;
    color: #fff;
}
.hero-last-name{
    margin-left: 80px;
}
@media only screen and (min-width: 768px) {
    .hero {
            margin-top: 80px;
            padding-top: 300px;
            padding-bottom: 220px;
            max-width: 1280px;
            background-image: linear-gradient(to bottom, rgba(239, 133, 2, 0.1), rgba(173, 173, 176, 0.2)),
                url("../img/hero-desk.jpg");
        }
    .hero-container{
        align-items:flex-start;
        margin-left: 120px;

    }
     .hero-title{

        font-weight: 700;
        font-size: 32px;
        line-height: 1.5;
    }
    .hero-name{
        margin-left: 60px;
        font-size: 72px;
    }
    .hero-last-name{
        margin-left: 140px;
    }   
}

/* about me */
.about-me {
    padding-top: 30px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    color: #000000;
    max-width: 375px;
    background-image: linear-gradient(to bottom, rgba(173, 173, 176, 0.2), rgba(239, 133, 2, 0.2)),
        url("../img/about-me-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-bottom: 2px solid #9b9ca3;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.title-wrapper {
    position: relative;
    text-align: center;
    color: black;
    margin-top: 24px;
    margin-bottom: 360px;

}

.title-section {        
    color: #000000;
    font-size: 36px;
    font-style: italic;
    position: relative;
    z-index: 2;
}

.title-section.shadow {
    color: #da9a07;
    font-size: 48px;
    font-style: normal;
    position: absolute;
    top: -24px;
    left: 48px;
    z-index: 1;
}

.list-services {
    display: flex;
    flex-wrap: wrap;
    gap: 8px; 
}

.item-services {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    color: #fff
}
.item-services:not(:last-child)::after {
    content: ' â€¢ ';
}

.text-about-me{
    margin-top: 20px;
}
@media only screen and (min-width: 768px) {
    .about-me {
        background-image: linear-gradient(to bottom, rgba(239, 133, 2, 0.1), rgba(173, 173, 176, 0.2)),
                url("../img/about-desk-bagraunt.jpg");
        min-height: 600px;        
        max-width: 1280px;
    }
    .about-me-img {
            display: inline;

        }
    .about-me-content{
        padding-left: 20px;
        padding-right: 20px;
        max-width: 45%;
    }
    .about-me-container{
        display: flex;
        max-width: 1280px;
    }
    .title-section {
        
    margin-top: 100px;
    margin-bottom: 80px;
    font-size: 48px;
    }

    .title-section.shadow {
    display: none;
    }
    .list-services {
    gap: 10px; 
    }
    .item-services {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    }
    .text-about-me {
    font-size: 20px;
    }
}


/* about  services*/

.about-services{
    padding-bottom: 24px;
}

.about-services-list {
        display: flex;
        flex-direction: column;
        gap: 36px;
}

.about-services-list-item {
    width: 100%;
}

.about-services-list-item-title {
    background-color: #da9a07;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.about-services-list-item-text {
    font-weight: 500;
        font-size: 16px;
        text-align: justify;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px) {

    .about-services {
            padding-bottom: 32px;
        }
    .about-services-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .about-services-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {

    .about-services {
        padding-bottom: 36px;
        
    }
    .about-services-list-item {
        width: calc((100% - 72px) / 3);
    }

    .about-services-list-item-title {
        font-size: 28px;
    }

    .about-services-list-item-text{
        font-weight: 400;
        font-size: 20px;
    }
}